jwt.secret=mysecret

kafka.bootstrapAddress=localhost:9092
kafka.topicName=user_info
kafka.groupId=test-consumer-group

assignment.enable.auto.commit=true
assignment.auto.commit.interval.ms=1000
assignment.enable.partition.eof=false
assignment.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
assignment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

logging.level.root=info

